/**
 Дата создания: 26.10.17
 Автор: Руслан
 Назначение: Конвертер рублей, юаней, евро и фунтов стерлингов в доллары, пользователь вводит сумму и валюту, получает значение в долларах.
 Поддерживаемые валюты: рубль - r, юань - y.
 Например: Для перевода 57,67 рубльей в доллары наберите: 57.67 r и получите: 57,67 рубль(ей) = 1 доллара(ов).
**/

#include "../std_lib_facilities.h"

int main()
{
// Приветствие
  cout << "Конвертер ублей, юаней, евро и фунтов стерлингов в доллары, пользователь вводит сумму и валюту, получает значение в долларах. "
       << "Поддерживаемые валюты: рубль - r, юань - y, e - евро, f - фунт стерлингов\n"
       << "Например: Для перевода 57,67 рубльей в доллары наберите: 57.67 r и получите: 57,67 рубль(ей) = 1 доллара(ов).\n"
       << "Введите сумму и валюту (рубль - r, юань - y, e - евро, f - фунт стерлингов.) через пробел и нажмите 'Enter'\n";
// Инициализация переменных
  constexpr double USD_RUB = 57.67; // Курс рубля за 1 доллар
  constexpr double USD_UAN = 6.4;   // Курс юаня за 1 доллар
  constexpr double USD_EUR = 0.85;  // Курс евро за 1 доллар
  constexpr double USD_GBP = 0.76;  // Курс британских фунта за 1 доллар
  double amount = -1;
  char currency = ' ';
// Ввод данных
  cin >> amount >> currency;
// Выбор валюты, постчет суммы в долларах и вывод результата
  if (currency == 'r')
  {
    cout << amount << " рубль(ей) = " << amount / USD_RUB << " доллара(ов).\n";
  } else if (currency == 'y')
    {
      cout << amount << " юань(ей) = " << amount / USD_UAN << " доллара(ов).\n";
    } else if (currency == 'e')
      {
        cout << amount << " евро = " << amount / USD_EUR << " доллара(ов).\n";
      } else if (currency == 'f')
        {
          cout << amount << " фунт(ов) стерлинг(ов) = " << amount / USD_GBP << " доллара(ов).\n";
        } else cout << "Я не знаю такую валюту: " << currency << "\n";
  return 0;
}
