/**
 Дата создания: 26.10.17
 Автор: Руслан
 Назначение: Конвертер рублей, юаней, евро и фунтов стерлингов в доллары, пользователь вводит сумму и валюту, 
 получает значение в долларах.
 Поддерживаемые валюты: рубль - r, юань - y.
 Например: Для перевода 57,67 рубльей в доллары наберите: 57.67 r и получите: 57,67 рубль(ей) = 1 доллара(ов).
**/

#include "../std_lib_facilities.h"

int main() {
// Приветствие
  cout << "Конвертер рублей, юаней, евро и фунтов стерлингов в доллары, пользователь вводит сумму и валюту, получает значение в долларах. "
       << "Поддерживаемые валюты: рубль - r, юань - y, e - евро, f - фунт стерлингов\n"
       << "Например: Для перевода 57,67 рубльей в доллары наберите: 57.67 r и получите: 57,67 рубль(ей) = 1 доллара(ов).\n"
       << "Введите сумму и валюту (рубль - r, юань - y, e - евро, f - фунт стерлингов.) через пробел и нажмите 'Enter'\n";
// Инициализация переменных
  constexpr double USD_RUB = 57.67; // Курс рубля за 1 доллар
  constexpr double USD_UAN = 6.4;   // Курс юаня за 1 доллар
  constexpr double USD_EUR = 0.85;  // Курс евро за 1 доллар
  constexpr double USD_GBP = 0.76;  // Курс британских фунта за 1 доллар
  double amount = -1;
  char currency = ' ';
// Ввод данных
  cin >> amount >> currency;
// Выбор валюты, постчет суммы в долларах и вывод результата
  switch (currency) {
    case 'r':
      cout << amount << " рубль(ей) = " << amount / USD_RUB << " доллара(ов).\n";
      break;
    case 'y':
      cout << amount << " юань(ей) = " << amount / USD_UAN << " доллара(ов).\n";
      break;
    case 'e':
      cout << amount << " евро = " << amount / USD_EUR << " доллара(ов).\n";
      break;
    case 'f':
      cout << amount << " фунта(ов) стерлинг(ов) = " << amount / USD_GBP << " доллара(ов).\n";
      break;
    default:
      cout << "Я не знаю такую валюту: " << currency << "\n";
      break;
  }
  return 0;
}