/**
 Дата создания: 27.10.17
 Автор: Руслан
 Назначение: Программа выводит таблицу символов от a до z.
 Пример вывода:
 a	97
 b	98
 .  ...
 z	122
**/

#include "../std_lib_facilities.h"

int main() {
// Приветствие
  cout << "Программа выводит таблицу символов от a до z.\n";
// Инициализация переменных
  int i = 97;
// Цикл вывода символов
  while (i < 123) {
    cout << char (i) << "\t" << i << "\n";
    ++i;
  }
  return 0;
}
