/**
 Дата создания: 30.10.17
 Автор: Руслан
 Назначение: Программа считывает и выводит введенные слова, заменяя определенные слова, словом 'BLEEP'.
 Пример вывода:
 Сено
 Сено
 сука
 BLEEP
**/

#include "../std_lib_facilities.h"

int main() {
// Приветствие
  cout << "Программа считывает и выводит введенные слова, заменяя определенные слова, словом 'BLEEP'.\n"
  	   << "Введите слово и нажмите пробел\n";
// Инициализация вектора запрещенных слов
  const vector<string> subWords {"сука", "бля", "блядь", "пизда", "хуй", "пидарас", "хуесос", "мразь", "сучара", "уебок"};
// Ввод слова  
  for (string tempWord; cin>>tempWord; ) {
// Проверка слова на совпадение с вектором запрещенных слов
    for (string x : subWords) {
      if (tempWord == x) tempWord = "BLEEP";
    }
// Вывод слова
  cout << tempWord << "\n";
  }
  return 0;
}
