/**
 Дата создания: 03.11.17
 Автор: Руслан
 Описание: Игра камень, ножницы, бумага.
 Ввод: 
 Вывод: 
**/

#include "../std_lib_facilities.h"
#include <ctime>

// Функция псевдорандома возвращает true или false в зависимости от четности секунд
bool randomFun () {
	int i = time (NULL);
	return i%2;
}

int main() {
// Приветствие
	cout << "Игра камень, ножницы, бумага.\n"
			 << "Введите k - камнь, n - ножницы или b - бумага, нажмите 'Enter'. Выход - q\n";
// Инициализация переменных
	char select;
// Цикл 
	for (; cin>>select || select != 'q';) {
		switch (select) {
			case 'k':
				if (randomFun()) cout << "Ваш выбор: 'камень', но его покрывает 'бумага', к сожалению Вы проиграли :(\n";
				else cout << "Ваш выбор: 'камень', он ломает 'ножницы', Поздравляю Вы выйграли!)\n";
			break;				
			case 'n':
				if (randomFun()) cout << "Ваш выбор: 'ножницы', но они ломаются об 'камень', к сожалению Вы проиграли :(\n";
				else cout << "Ваш выбор: 'ножницы', они разрезают 'бумагу', Поздравляю Вы выйграли!)\n";
			break;
			case 'b':
				if (randomFun()) cout << "Ваш выбор: 'бумага', но её разрезают 'ножницы', к сожалению Вы проиграли :(\n";
				else cout << "Ваш выбор: 'бумага', она покрывает 'камень', Поздравляю Вы выйграли!)\n";
			break;
			case 'q':
				cout << "Выход\n";
				return 0;
			break;
			default:
				cout << "Ошибка! Введите k, n или b:\n";
			break;
		}
	}
  return 0;
}
