/**
 Дата создания: 27.10.17
 Автор: Руслан
 Назначение: Программа выводит таблицу символов от A до z.
 Пример вывода:
 A	48
 b	98
 .  ...
 z	122
**/

#include "../std_lib_facilities.h"

int main() {
// Приветствие
  cout << "Программа выводит таблицу символов от A до z.\n";
// Цикл вывода символов
  for (int i = 48; i<123; ++i) {
    cout << char (i) << "\t" << i << "\n";
  }
  return 0;
}
