/**
Дата создания: 25.10.17
Автор: Руслан
Назначение: Программа нахождения наибольшего и наименьшего из двух введеных действительных чисел,
а так же вывода суммы, разности, произведения и частного этих чисел.
**/

#include "../std_lib_facilities.h"

int main() {
  cout << "Программа нахождения наибольшего и наименьшего из двух введеных целых чисел,"
        << "а так же вывода суммы, разности, произведения и частного этих чисел.\n"
        << "Введите два целых числа и нажмите 'Enter':\n";
  double val1 = -1;
  double val2 = -1;
  cin >> val1 >> val2;
  cout << "Вы ввели: " << val1 << " и " << val2 << ".\n"
        << "Наибольшее число: ";
  if (val1 > val2) {
      cout << val1 << ", наименьшее число: " << val2 << "\n";
    } else cout << val2<< ", наименьшее число: " << val1 << "\n";
  cout << "Сумма чисел = " << val1 + val2 << "\n"
        << "Разность чисел = " << val1 - val2 << "\n"
        << "Произведение чисел = " << val1 * val2 << "\n"
        << "Частное чисел = " << val1 / val2 << "\n";
  return 0;
}
