/**
 Дата создания: 25.10.17
 Автор: Руслан
 Назначение: Программа проверки введеных, целых чисел на четность и вывода результов.
 Например: Число 4 является четным.
**/

#include "../std_lib_facilities.h"

int main()
{
// Приветствие
  cout << "Программа проверки введеных, целых чисел на четность и вывода результов. "
        << "Например: Число 4 является четным.\n"
        << "Введите целое число и нажмите 'Enter':\n";
// Инициализация
  int checkNum = -1;
// Ввод числа в цикле пока не нажмешь Ctrl+Z для Windows или Ctrl+D для Unix
  while (cin >> checkNum)
  {
// Проверка на четность
    if (checkNum % 2) // Если есть остаток от деления на 2
    {
      cout << "Число " << checkNum << " не четное.\n"
           << "Введите следующее целое число:\n";
    } else // Иначе, если на 2 делится без остатка
      {
        cout << "Число " << checkNum << " является четным\n"
             << "Введите следующее целое число:\n";
      }
  }
  return 0;
}
