/**
 Дата создания: 14.05.18
 Автор: Руслан
 Назначение: Переводит вводимые восьмеричные, шестнадцатеричные и десятичные  числа в десятичный вывод.
 Глава 11, упр. 4, стр. 459, Б. Страуструп "Программирование принципы и практика с использованием С++" (2 изд. 2016 г.)
 Пример:
**/

#include "../std_lib_facilities.h"
int main() {
	try 
	{
		cout << "Переводит вводимые восьмеричные, шестнадцатеричные и десятичные  числа в десятичный вывод.\n"; 
		
		cout << "Введите 4 целых числа: "; 
		int a,b,c,d;
		cin.unsetf(ios::dec);
		cin.unsetf(ios::hex);
		cin.unsetf(ios::oct);
		cin >> a >> b >> c >> d;
		cout << a << '\t' << b << '\t' << c << '\t' << d << endl;

		keep_window_open();
	}
	catch (exception& e) 
	{
		cerr << "\nОшибка: " << e.what() << endl;
		return 1;
		keep_window_open();
	}
	catch (...) 
	{
		cerr << "\nНеизвестное исключение!\n";
		return 2;
		keep_window_open();
	}
}
