/**
 Дата создания: 21.11.17
 Автор: Руслан
 Назначение: Преобразование температур из градусов Цельсия в Фаренгейта и обратно.
 Ввод: 0 c
 Вывод: 0 по Цельсию = 32 по Фаренгейту.
**/

#include "../std_lib_facilities.h"

// Переводит значение из градусов Цельсия в градусы Фаренгейта.
double ctoF(double c)
{
	if (c < -273.15) error ("Вы ввели температуру ниже абсолютного нуля, -273.15 по Цельсию!\n");
	double f = 1.8*c+32; // Формула преобразования Цельсия в Ференгейта: 9.0/5*С+32
	return f;
}

// Переводит значение из градусов Фаренгейта в градусы Цельсия.
double ftoC(double f)
{
	if (f < -459.67) error ("Вы ввели температуру ниже абсолютного нуля, -273.15 по Цельсию!\n");
	double c = (f-32)/1.8; // Обратная формула преобразования Цельсия в Ференгейта: 9.0/5*С+32
	return c;
}

int main() {
	try {
		cout << "Преобразование температур из градусов Цельсия в Фаренгейта и обратно.\n"
				 << "Введите температуру и обозначение шкалы, через пробел (с - Цельсия или f - Фаренгейта)"
				 << "и нажмите 'Enter':\n";
		char scale = ' ';
		for (double temp = 0; cin >> temp >> scale;) {
			switch (scale) {
				case 'c': {
					cout << temp << " по Цельсию = " << ctoF(temp) << " по Фаренгейту.\n";
					break;
				}
				case 'f': {
					cout << temp << " по Фаренгейту = " << ftoC(temp) << " по Цельсию.\n";
					break;
				}
				default: {
					cout << "Не поддерживаю такую шкалу температур: " << scale << " только с или f!\n";
					break;
				}
			}
		}
	return 0;
	}
	catch (exception& e) {
		cerr << "Ошибка: " << e.what() << '\n';
		keep_window_open();
		return 1;
	}
	catch (...) {
		cerr << "Неизвестное исключение!\n";
		keep_window_open();
		return 2;
	}
}
