/**
 Дата создания: 21.11.17
 Автор: Руслан
 Назначение: Получает температуру в градусах Кельвина и преобразует её в градусы Цельсия
 Ввод: 0
 Вывод: 0 гр. Кельвина = -273.15 гр. Цельсия.
**/

#include "../std_lib_facilities.h"

// Переводит значение из градусов Кельвина в градусы Цельсия.
double ktoC(double k)
{
	if (k < 0) {
		error ("Вы ввели температуру ниже абсолютного нуля, -273.15 по Цельсию или 0 по Кельвину!\n");
	}
	double c = k - 273.15; // 0 градусов по Кельвину = -273,15 градусов Цельсия
	return c;
}

int main() {
	try {
		cout << "Получает температуру в градусах Кельвина и преобразует её в градусы Цельсия\n"
				 << "Введите температуру в градусах Кельвина:\n";
		for (double k = 0; cin >> k;) {
			double c = ktoC(k);
			cout << k << " гр. Кельвина = " << c << " гр. Цельсия.\n";
		}
	return 0;
	}
	catch (exception& e) {
		cerr << "Ошибка: " << e.what() << '\n';
		keep_window_open();
		return 1;
	}
	catch (...) {
		cerr << "Неизвестное исключение!\n";
		keep_window_open();
		return 2;
	}
}
