//#include<iostream>
//#include<cmath>
//#include<vector>
#include"std_lib_facilities.h"
using namespace std;
/*
Программа вычисления корней квадратного уравнения типа ax2+bx+c=0
*/

// Функция возведения числа - x в квадрат
double square(double x) {
  return x*x;
}

int main () {
  try 
  {
    double a, b, c, x1, x2, d;
    cout << "Введите, через пробел, значения a, b и c квадратного уравнения вида: ах2+b+c=0" << '\n';
    cin >> a >> b >> c;
    if (!a || !b || !c) 
    {
      throw 3;
    }
    d = square(b) - 4*a*c; // Вычисление дескриминанта: b2-4ac
    cout << "d = " << d << '\n';
    if (d > 0) // Корни уравнения существуют только при дискрименанте => 0
    {
      x1=(-b+sqrt(d))/2*a;
      cout << "x1 = " << x1 << '\n';
      x2=(-b-sqrt(d))/2*a;
      cout << "x2 = " << x2 << '\n';
    } else if (d == 0) // При дескрименанте == 0, x1 = x2, формула вычисления: -(b/2a) 
      {
        x1 = -(b/2*a);
        cout << "x1 = x2 = " << x1 << '\n';
      } 
      else cout << "Корней на множестве действительных чисел нет." << '\n'; // Если дескрименант < 0 нет корней 
                                                                            // (можно вычислить с использованием комплексных формул)
  }
  catch (int err) {
    cerr << "Ошибка: " << err << ". Введено не корректное значение переменных a, b или c." << '\n';
  }
  catch (exception& e) {
    cerr << "Ошибка" << e.what() << '\n';
    return 1;
  }
  catch (...) {
    cerr << "Неизвестное исключение!" << '\n';
    return 2;
  }
}
